name: Deploy to Freehostia

on:
  push:
    branches:
      - main  # ή το όνομα του branch που χρησιμοποιείς

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Upload files to Freehostia
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        ftp-server: 'ftp.mybikedomain.com'
        ftp-username: ${{ secrets.miklai4 }}
        ftp-password: ${{ secrets.6FD7u3eZy# }}
        local-dir: './'  # Ο φάκελος με τα αρχεία που θες να στείλεις
        remote-dir: '/public_html'  # Ο φάκελος στον Freehostia που θες να ανεβάσεις τα αρχεία
